{
  "domain": "uhooair",
  "name": "uHooAir",
  "documentation": "https://gitlab.com/alelec/ha_uhoo",
  "dependencies": [],
  "codeowners": ["@andrewleech", "@ehn", "@mcclown"],
  "requirements": ["pyuhoo==0.0.2"]
}
